<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-wX-VEc">
                                <rect key="frame" x="87" y="375" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-Nt-bCJ">
                                <rect key="frame" x="198" y="368" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sy8-Ua-5nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="genderTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEe-xJ-bAK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-LP-geT">
                                <rect key="frame" x="67" y="452" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-PM-szp">
                                <rect key="frame" x="198" y="445" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="J3A-QW-iFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateOfBirthTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ng-M7-jqI"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01e-Dk-5YA">
                                <rect key="frame" x="147" y="188" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6ad-fN-EQT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLp-Nt-bCJ" secondAttribute="trailing" constant="66" id="3H9-Nc-aAT"/>
                            <constraint firstItem="5xT-wX-VEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="331" id="7sc-pv-Qea"/>
                            <constraint firstItem="eaT-LP-geT" firstAttribute="top" secondItem="5xT-wX-VEc" secondAttribute="bottom" constant="56" id="LQM-oY-zdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXR-PM-szp" secondAttribute="trailing" constant="66" id="Rzh-tO-3Qw"/>
                            <constraint firstItem="XXR-PM-szp" firstAttribute="top" secondItem="sLp-Nt-bCJ" secondAttribute="bottom" constant="43" id="c9r-2e-ppk"/>
                            <constraint firstItem="01e-Dk-5YA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="h3a-he-hdV"/>
                            <constraint firstItem="sLp-Nt-bCJ" firstAttribute="leading" secondItem="5xT-wX-VEc" secondAttribute="trailing" constant="54" id="piF-4i-hWV"/>
                            <constraint firstItem="5xT-wX-VEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ud3-oC-6u0"/>
                            <constraint firstItem="eaT-LP-geT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="w24-i5-yT5"/>
                            <constraint firstItem="XXR-PM-szp" firstAttribute="leading" secondItem="eaT-LP-geT" secondAttribute="trailing" constant="34" id="wld-4x-gTJ"/>
                            <constraint firstItem="01e-Dk-5YA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="xXd-BV-J9p"/>
                            <constraint firstItem="sLp-Nt-bCJ" firstAttribute="top" secondItem="01e-Dk-5YA" secondAttribute="bottom" constant="60" id="yLz-XU-ypA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01e-Dk-5YA" secondAttribute="trailing" constant="147" id="zZS-7a-Cdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="01e-Dk-5YA" id="frA-Jb-1XB"/>
                        <outlet property="dateOfBirthTextField" destination="XXR-PM-szp" id="LON-hn-Jyt"/>
                        <outlet property="genderTextField" destination="sLp-Nt-bCJ" id="Ptq-EZ-myO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
